<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="702.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_ViewTerminals">
   <children>
      <TabPane layoutY="-2.0" prefHeight="750.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: limegreen;" text="Customer Terminal" fx:id="terminalIDTab">
            <content>
              <AnchorPane fx:id="idCustTerminal" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <Label alignment="CENTER" layoutX="83.0" layoutY="66.0" prefHeight="30.0" prefWidth="146.0" style="-fx-font-size: 24; -fx-font-family: Gabriola;" text="Pizza meny">
                           <font>
                              <Font name="Gabriola" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="382.0" layoutY="66.0" prefHeight="22.0" prefWidth="125.0" style="-fx-font-family: Gabriola; -fx-font-size: 24;" text="Tillägg">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ListView fx:id="pizzaMenuListView" layoutX="7.0" layoutY="95.0" onMouseClicked="#handlePickPizzaFromMenu" prefHeight="266.0" prefWidth="283.0" style="-fx-background-color: white;" />
                        <ListView fx:id="extraMenuListView" layoutX="310.0" layoutY="95.0" onMouseClicked="#handlePickExtraFromMenu" prefHeight="266.0" prefWidth="283.0" style="-fx-background-color: white;" />
                        <Label alignment="CENTER" layoutX="160.0" layoutY="371.0" prefHeight="23.0" prefWidth="165.0" style="-fx-font-size: 24; -fx-font-family: Gabriola;" text="Varukorg" />
                        <ListView fx:id="shoppingCartListView" layoutX="148.0" layoutY="401.0" prefHeight="195.0" prefWidth="438.0" style="-fx-background-color: white;" />
                        <Button fx:id="payOrderButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="606.0" mnemonicParsing="false" onAction="#handlePayOrderBtn" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: red; -fx-font-size: 16;" text="Betala">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="changeOrderButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="401.0" mnemonicParsing="false" onMouseClicked="#handleChangeOrderBtn" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: red; -fx-font-size: 16;" text="Ändra">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="removeItemButton" alignment="BOTTOM_CENTER" layoutX="40.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleRemoveFromShoppingCartBtn" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: red; -fx-font-size: 16;" text="Ta bort">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" layoutX="-1.0" layoutY="669.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: limegreen;" />
                        <HBox alignment="CENTER" layoutX="200.0" layoutY="669.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: white;" />
                        <HBox alignment="CENTER" layoutX="400.0" layoutY="669.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <HBox alignment="CENTER" layoutX="-1.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: limegreen;" />
                        <HBox alignment="CENTER" layoutX="200.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label fx:id="label" alignment="CENTER" prefHeight="45.0" prefWidth="210.0" style="-fx-font-size: 35; -fx-font-family: Gabriola;" text="Tony Mozzarella" textAlignment="CENTER">
                                 <font>
                                    <Font name="Gabriola" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="400.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <TextField fx:id="shoppingCartTotalPriceTextField" alignment="CENTER_RIGHT" layoutX="148.0" layoutY="607.0" prefHeight="36.0" prefWidth="438.0" promptText="Det totala priset" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: white;" text="Chef Terminal">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <ListView fx:id="chefOrderListView" layoutX="162.0" layoutY="94.0" prefHeight="534.0" prefWidth="425.0" style="-fx-background-color: white;" />
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: limegreen;" />
                        <HBox alignment="CENTER" layoutX="200.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label fx:id="label1" alignment="CENTER" prefHeight="45.0" prefWidth="210.0" style="-fx-font-size: 35; -fx-font-family: Gabriola;" text="Tony Mozzarella" textAlignment="CENTER">
                                 <font>
                                    <Font name="Gabriola" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="400.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <HBox alignment="CENTER" layoutY="669.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: limegreen;" />
                        <HBox alignment="CENTER" layoutX="200.0" layoutY="669.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: white;" />
                        <HBox alignment="CENTER" layoutX="400.0" layoutY="669.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <Button fx:id="orderInOvenButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="163.0" mnemonicParsing="false" onAction="#handlePizzaInOvenBtn" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: red; -fx-font-size: 16;" text="Pizza i ugnen">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="takeOrderButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleTakePizzaBtn" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: red; -fx-font-size: 16;" text="Bakar Pizza">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="orderCompleteButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="231.0" mnemonicParsing="false" onAction="#handlePizzaCompleteBtn" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: red; -fx-font-size: 16;" text="Pizza klar">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: red;" text="Status Terminal">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: limegreen;" />
                        <HBox alignment="CENTER" layoutX="200.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label fx:id="label11" alignment="CENTER" prefHeight="45.0" prefWidth="210.0" style="-fx-font-size: 35; -fx-font-family: Gabriola;" text="Tony Mozzarella" textAlignment="CENTER">
                                 <font>
                                    <Font name="Gabriola" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="400.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <HBox alignment="CENTER" layoutY="669.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: limegreen;" />
                        <HBox alignment="CENTER" layoutX="200.0" layoutY="669.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: white;" />
                        <HBox alignment="CENTER" layoutX="400.0" layoutY="669.0" prefHeight="52.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <ListView fx:id="statusOrderListView" layoutX="162.0" layoutY="94.0" prefHeight="534.0" prefWidth="425.0" style="-fx-background-color: white;" />
                        <Button fx:id="sendOrderButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleSendOrderBtn" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: red; -fx-font-size: 16;" text="Lämna ut order">

                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="removeOrderButton" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleSendOrderBtn" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: red; -fx-font-size: 16;" text="Ta bort order">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
